<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="BYZ-38-t0r" userLabel="Main Page" customClass="MainPageViewController" customModule="TreeLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-46-l2j" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45v-5s-ppn" userLabel="SearcContainer">
                                <rect key="frame" x="0.0" y="20" width="320" height="73"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6R-dg-Ea9">
                                        <rect key="frame" x="83" y="13" width="154" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <state key="normal" title="Arama yapmak için kaydırın">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-lL-s2g">
                                        <rect key="frame" x="151.5" y="38" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="HVF-el-PFC"/>
                                            <constraint firstAttribute="height" constant="17" id="Lh0-ir-fAz"/>
                                        </constraints>
                                        <state key="normal" image="two-down-arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-lk-oWP" userLabel="Activate Search Button">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="3mU-ne-x9y"/>
                                    <constraint firstItem="BRc-lk-oWP" firstAttribute="top" secondItem="45v-5s-ppn" secondAttribute="top" id="6vW-Qp-gbs"/>
                                    <constraint firstItem="RUz-lL-s2g" firstAttribute="top" secondItem="45v-5s-ppn" secondAttribute="top" constant="38" id="7o8-Kf-8NY"/>
                                    <constraint firstAttribute="trailing" secondItem="BRc-lk-oWP" secondAttribute="trailing" id="P3E-Oi-Go2"/>
                                    <constraint firstItem="P6R-dg-Ea9" firstAttribute="top" secondItem="45v-5s-ppn" secondAttribute="top" constant="13" id="hDc-Yz-CZI"/>
                                    <constraint firstAttribute="bottom" secondItem="BRc-lk-oWP" secondAttribute="bottom" constant="18" id="naF-Ny-eAA"/>
                                    <constraint firstItem="P6R-dg-Ea9" firstAttribute="centerX" secondItem="45v-5s-ppn" secondAttribute="centerX" id="phw-DK-6L1"/>
                                    <constraint firstItem="BRc-lk-oWP" firstAttribute="leading" secondItem="45v-5s-ppn" secondAttribute="leading" id="wlE-Ib-M7E"/>
                                    <constraint firstItem="RUz-lL-s2g" firstAttribute="centerX" secondItem="45v-5s-ppn" secondAttribute="centerX" id="yYS-da-asg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-0c-ZSI" userLabel="MiddelContainer">
                                <rect key="frame" x="0.0" y="93" width="320" height="209.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-lz-AnF" userLabel="CameraButton">
                                        <rect key="frame" x="17.5" y="-6.5" width="285" height="206"/>
                                        <state key="normal" image="FindTreeFinal"/>
                                        <connections>
                                            <action selector="openCameraScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3P0-Tf-UGl"/>
                                            <segue destination="Rbx-8U-bPg" kind="show" identifier="cameraSegue" id="9Q8-hc-sOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldr-lz-AnF" firstAttribute="centerX" secondItem="hZe-0c-ZSI" secondAttribute="centerX" id="82B-Bh-oRw"/>
                                    <constraint firstAttribute="bottom" secondItem="ldr-lz-AnF" secondAttribute="bottom" constant="10" id="Qj6-gx-aEw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-Md-EgT" userLabel="UnderMiddleContainer">
                                <rect key="frame" x="0.0" y="302.5" width="320" height="209.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-WA-6Vz" userLabel="LeftContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="209.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-ew-AWd" userLabel="MapButton">
                                                <rect key="frame" x="16" y="8" width="128" height="177"/>
                                                <state key="normal" image="SeeOnMapFinal"/>
                                                <connections>
                                                    <segue destination="SLW-9S-Bhi" kind="show" identifier="mapViewSegue" id="fAh-5w-DIk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-ny-L4g" userLabel="ReportButton">
                                                <rect key="frame" x="16" y="190" width="128" height="23"/>
                                                <state key="normal" image="ReportBugFinal"/>
                                                <connections>
                                                    <action selector="reportError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDi-aS-ana"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uPO-ny-L4g" firstAttribute="top" secondItem="A3O-ew-AWd" secondAttribute="bottom" constant="5" id="2Vj-SZ-7He"/>
                                            <constraint firstAttribute="trailing" secondItem="uPO-ny-L4g" secondAttribute="trailing" constant="16" id="UP4-EB-mPv"/>
                                            <constraint firstItem="A3O-ew-AWd" firstAttribute="top" secondItem="SXl-WA-6Vz" secondAttribute="top" constant="8" id="gs1-vi-VUI"/>
                                            <constraint firstAttribute="trailing" secondItem="A3O-ew-AWd" secondAttribute="trailing" constant="16" id="lIZ-Y5-knU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-52-QBj" userLabel="RightContainer">
                                        <rect key="frame" x="160" y="0.0" width="160" height="209.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-bp-L9d" userLabel="BookButton">
                                                <rect key="frame" x="0.0" y="8" width="141" height="206"/>
                                                <state key="normal" image="SearchInBookFinal"/>
                                                <connections>
                                                    <segue destination="vhh-b9-vjE" kind="show" identifier="bookViewSegue" id="8ka-pO-A7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tCv-bp-L9d" firstAttribute="leading" secondItem="ZyG-52-QBj" secondAttribute="leading" id="jqS-M9-m0m"/>
                                            <constraint firstItem="tCv-bp-L9d" firstAttribute="top" secondItem="ZyG-52-QBj" secondAttribute="top" constant="8" id="rnE-h4-Rbu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZyG-52-QBj" firstAttribute="width" secondItem="SXl-WA-6Vz" secondAttribute="width" id="9nI-5h-sOD"/>
                                    <constraint firstItem="ZyG-52-QBj" firstAttribute="height" secondItem="SXl-WA-6Vz" secondAttribute="height" id="ErY-SV-fYE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZyG-52-QBj" secondAttribute="bottom" id="Gz9-fi-Lm9"/>
                                    <constraint firstItem="SXl-WA-6Vz" firstAttribute="leading" secondItem="j6v-Md-EgT" secondAttribute="leading" id="PH6-Jj-nPj"/>
                                    <constraint firstItem="ZyG-52-QBj" firstAttribute="leading" secondItem="SXl-WA-6Vz" secondAttribute="trailing" id="S4g-6r-Dpl"/>
                                    <constraint firstItem="ZyG-52-QBj" firstAttribute="top" secondItem="j6v-Md-EgT" secondAttribute="top" id="Zhc-cl-Vdf"/>
                                    <constraint firstItem="SXl-WA-6Vz" firstAttribute="top" secondItem="j6v-Md-EgT" secondAttribute="top" id="cSL-Ob-fwD"/>
                                    <constraint firstAttribute="bottom" secondItem="SXl-WA-6Vz" secondAttribute="bottom" id="hoH-oN-dlj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyG-52-QBj" secondAttribute="trailing" id="mBP-Ge-BVY"/>
                                    <constraint firstItem="ZyG-52-QBj" firstAttribute="leading" secondItem="SXl-WA-6Vz" secondAttribute="trailing" id="tIm-uq-iVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-9V-mzL" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-be-bz6">
                                        <rect key="frame" x="24" y="11" width="272" height="34"/>
                                        <state key="normal" title="Burası falza ine yapabilirisn düşün">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reportError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kI2-cm-noz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vH-be-bz6" firstAttribute="centerY" secondItem="rMA-9V-mzL" secondAttribute="centerY" id="9Fi-cQ-jeV"/>
                                    <constraint firstItem="3vH-be-bz6" firstAttribute="centerX" secondItem="rMA-9V-mzL" secondAttribute="centerX" id="Erj-fc-5tF"/>
                                    <constraint firstAttribute="height" constant="56" id="Ohx-UY-l0t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j6v-Md-EgT" firstAttribute="top" secondItem="hZe-0c-ZSI" secondAttribute="bottom" id="3kH-uw-aaS"/>
                            <constraint firstAttribute="trailing" secondItem="IfQ-46-l2j" secondAttribute="trailing" id="47j-0i-JZN"/>
                            <constraint firstItem="rMA-9V-mzL" firstAttribute="top" secondItem="j6v-Md-EgT" secondAttribute="bottom" id="FzH-kh-kr9"/>
                            <constraint firstItem="hZe-0c-ZSI" firstAttribute="top" secondItem="45v-5s-ppn" secondAttribute="bottom" id="ILq-us-6nl"/>
                            <constraint firstItem="IfQ-46-l2j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K94-pk-yBQ"/>
                            <constraint firstItem="rMA-9V-mzL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LHC-hW-lRZ"/>
                            <constraint firstItem="IfQ-46-l2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OTV-z0-yzg"/>
                            <constraint firstItem="45v-5s-ppn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WS2-lQ-VOA"/>
                            <constraint firstItem="hZe-0c-ZSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6y-Oh-y2c"/>
                            <constraint firstItem="45v-5s-ppn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBC-Mb-MaL"/>
                            <constraint firstItem="45v-5s-ppn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jyK-zV-aK3"/>
                            <constraint firstAttribute="bottom" secondItem="IfQ-46-l2j" secondAttribute="bottom" id="kcm-S4-aBT"/>
                            <constraint firstItem="rMA-9V-mzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7n-pe-osa"/>
                            <constraint firstItem="j6v-Md-EgT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oJD-Yu-Cnz"/>
                            <constraint firstItem="hZe-0c-ZSI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pdf-Jr-i6I"/>
                            <constraint firstItem="rMA-9V-mzL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q6w-ie-aNY"/>
                            <constraint firstItem="j6v-Md-EgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uu1-VX-V9h"/>
                            <constraint firstItem="j6v-Md-EgT" firstAttribute="height" secondItem="hZe-0c-ZSI" secondAttribute="height" id="yvh-4K-nLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="IfQ-46-l2j" id="Jow-bL-bLc"/>
                        <outlet property="searchContainerBottomEdge" destination="ILq-us-6nl" id="N6d-CT-uvE"/>
                        <outlet property="searchContainerView" destination="45v-5s-ppn" id="MZa-ap-e5h"/>
                        <outlet property="sliderSearchArea" destination="BRc-lk-oWP" id="vDY-O8-X4F"/>
                        <outlet property="sliderSearchButton" destination="RUz-lL-s2g" id="2nx-Ks-gML"/>
                        <outlet property="sliderSearchLabel" destination="P6R-dg-Ea9" id="xEQ-HQ-QnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="114.53201970443351"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4XR-Ve-d70">
            <objects>
                <viewController id="SLW-9S-Bhi" userLabel="Map View Controller" customClass="MapViewController" customModule="TreeLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABP-WX-0WW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-0k-fyE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="SLW-9S-Bhi" id="itR-6K-wxF"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myk-z9-lYu">
                                <rect key="frame" x="20" y="28" width="20" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9t7-IT-bb2"/>
                                    <constraint firstAttribute="width" constant="20" id="iaE-mG-jJg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Back-1"/>
                                <connections>
                                    <action selector="backToMainPage:" destination="SLW-9S-Bhi" eventType="touchUpInside" id="Iuv-SC-HuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BM-0k-fyE" firstAttribute="leading" secondItem="awP-3h-SpC" secondAttribute="leading" id="GXA-eb-KRD"/>
                            <constraint firstItem="myk-z9-lYu" firstAttribute="leading" secondItem="awP-3h-SpC" secondAttribute="leading" constant="20" id="X5w-B1-38C"/>
                            <constraint firstItem="awP-3h-SpC" firstAttribute="trailing" secondItem="1BM-0k-fyE" secondAttribute="trailing" id="ZoH-Pc-Pgb"/>
                            <constraint firstItem="1BM-0k-fyE" firstAttribute="top" secondItem="ABP-WX-0WW" secondAttribute="top" id="ns3-uh-LHH"/>
                            <constraint firstAttribute="bottom" secondItem="1BM-0k-fyE" secondAttribute="bottom" id="uyL-J4-eNO"/>
                            <constraint firstItem="myk-z9-lYu" firstAttribute="top" secondItem="awP-3h-SpC" secondAttribute="top" constant="8" id="zak-bD-U6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awP-3h-SpC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1BM-0k-fyE" id="3pk-Mo-mXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brC-0D-Yt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="922.82608695652186"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="AkQ-5n-9cI">
            <objects>
                <viewController id="Tjy-3G-S1G" userLabel="Book View Controller" customClass="BookViewController" customModule="TreeLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLB-yt-hlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-6D-R0Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="2" reuseIdentifier="basicCell" textLabel="Fnw-ep-thK" detailTextLabel="bBh-PN-fJz" style="IBUITableViewCellStyleSubtitle" id="HWN-SR-HGV">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWN-SR-HGV" id="KBt-7d-HGP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fnw-ep-thK">
                                                    <rect key="frame" x="17" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBh-PN-fJz">
                                                    <rect key="frame" x="17" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ojv-31-Rz4" kind="show" identifier="selectedTreeSegue" id="FYI-L1-6E5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udZ-6D-R0Z" firstAttribute="bottom" secondItem="ejl-RP-WDG" secondAttribute="bottom" id="25Y-u0-78m"/>
                            <constraint firstItem="udZ-6D-R0Z" firstAttribute="trailing" secondItem="ejl-RP-WDG" secondAttribute="trailing" id="Gxk-1e-o2U"/>
                            <constraint firstItem="udZ-6D-R0Z" firstAttribute="top" secondItem="ejl-RP-WDG" secondAttribute="top" id="KmV-2e-nDn"/>
                            <constraint firstItem="udZ-6D-R0Z" firstAttribute="leading" secondItem="ejl-RP-WDG" secondAttribute="leading" id="voP-ID-OJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejl-RP-WDG"/>
                    </view>
                    <navigationItem key="navigationItem" title="ANSİKLOPEDİ" id="Np5-to-CtN">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="o5N-p1-6WD"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="reply" id="exr-wP-9Zq">
                            <connections>
                                <action selector="goBackMainPage:" destination="Tjy-3G-S1G" id="Sg2-eP-ZRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="treeTableView" destination="udZ-6D-R0Z" id="sHL-v9-lAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nha-Sv-ROK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="921.19565217391312"/>
        </scene>
        <!--Selected Tree View Controller-->
        <scene sceneID="VHh-Xm-wJ1">
            <objects>
                <viewController storyboardIdentifier="SelectedTreeViewController" id="Ojv-31-Rz4" userLabel="Selected Tree View Controller" customClass="SelectedTreeViewController" customModule="TreeLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oij-eC-Dr3" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-QU-ZM8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-KA-wcB" userLabel="Content Vİew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1296"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-87-z5n">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1296"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-3u-8CK" userLabel="Top View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1da-mg-CIQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08j-Y3-Urf" userLabel="Latin Name">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-Jq-BeJ">
                                                                        <rect key="frame" x="0.0" y="50" width="320" height="49.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-pC-dbu" userLabel="Seed Type">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="49.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-wk-svo" userLabel="Leaf Type">
                                                                                <rect key="frame" x="185" y="0.0" width="135" height="49.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="iHp-Jq-BeJ" firstAttribute="leading" secondItem="1da-mg-CIQ" secondAttribute="leading" id="03J-8h-AMF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="08j-Y3-Urf" secondAttribute="trailing" id="Q5Q-92-mCk"/>
                                                                    <constraint firstItem="08j-Y3-Urf" firstAttribute="top" secondItem="1da-mg-CIQ" secondAttribute="top" id="bDx-MB-jhh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iHp-Jq-BeJ" secondAttribute="bottom" id="bfo-Ji-oyg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iHp-Jq-BeJ" secondAttribute="trailing" id="dDh-I1-DqU"/>
                                                                    <constraint firstItem="08j-Y3-Urf" firstAttribute="leading" secondItem="1da-mg-CIQ" secondAttribute="leading" id="q4N-cy-H8H"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1da-mg-CIQ" secondAttribute="bottom" id="7Hf-hO-QQ6"/>
                                                            <constraint firstItem="1da-mg-CIQ" firstAttribute="top" secondItem="cAX-3u-8CK" secondAttribute="top" id="Jz4-kB-X11"/>
                                                            <constraint firstAttribute="trailing" secondItem="1da-mg-CIQ" secondAttribute="trailing" id="emX-i2-DkF"/>
                                                            <constraint firstItem="1da-mg-CIQ" firstAttribute="leading" secondItem="cAX-3u-8CK" secondAttribute="leading" id="t9Y-dt-x4S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-Ke-s8E" userLabel="First Image View">
                                                        <rect key="frame" x="0.0" y="99.5" width="320" height="248.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-gc-rac">
                                                                <rect key="frame" x="8" y="0.0" width="304" height="248.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rq8-gc-rac" firstAttribute="leading" secondItem="ZLa-Ke-s8E" secondAttribute="leading" constant="8" id="CkJ-UV-PZT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rq8-gc-rac" secondAttribute="bottom" id="bf4-Mq-2A8"/>
                                                            <constraint firstItem="Rq8-gc-rac" firstAttribute="top" secondItem="ZLa-Ke-s8E" secondAttribute="top" id="mcZ-a3-6bY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rq8-gc-rac" secondAttribute="trailing" constant="8" id="xfH-md-uLc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-vn-4Gy" userLabel="Long Text View">
                                                        <rect key="frame" x="0.0" y="348" width="320" height="311"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-ql-lBk">
                                                                <rect key="frame" x="8" y="0.0" width="304" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-Sf-Dfs" userLabel="Bothanical Text View">
                                                                <rect key="frame" x="8" y="34" width="304" height="277"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Qy3-ql-lBk" secondAttribute="trailing" constant="8" id="0js-FT-aOb"/>
                                                            <constraint firstItem="BW2-Sf-Dfs" firstAttribute="leading" secondItem="P8B-vn-4Gy" secondAttribute="leading" constant="8" id="QPN-UF-Ff6"/>
                                                            <constraint firstItem="BW2-Sf-Dfs" firstAttribute="top" secondItem="Qy3-ql-lBk" secondAttribute="bottom" constant="10" id="T2W-aD-myH"/>
                                                            <constraint firstAttribute="trailing" secondItem="BW2-Sf-Dfs" secondAttribute="trailing" constant="8" id="aEZ-xp-Lm3"/>
                                                            <constraint firstItem="Qy3-ql-lBk" firstAttribute="top" secondItem="P8B-vn-4Gy" secondAttribute="top" id="imj-Fm-gTC"/>
                                                            <constraint firstAttribute="bottom" secondItem="BW2-Sf-Dfs" secondAttribute="bottom" id="pkl-ak-tW8"/>
                                                            <constraint firstItem="Qy3-ql-lBk" firstAttribute="leading" secondItem="P8B-vn-4Gy" secondAttribute="leading" constant="8" id="yBF-7g-6YL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-ys-Lmy" userLabel="Second Image View">
                                                        <rect key="frame" x="0.0" y="659" width="320" height="310.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-Ct-EM1">
                                                                <rect key="frame" x="8" y="8" width="304" height="294.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iOZ-Ct-EM1" firstAttribute="leading" secondItem="4Ev-ys-Lmy" secondAttribute="leading" constant="8" id="U4W-6N-BXn"/>
                                                            <constraint firstItem="iOZ-Ct-EM1" firstAttribute="top" secondItem="4Ev-ys-Lmy" secondAttribute="top" constant="8" id="eoj-oE-WR4"/>
                                                            <constraint firstAttribute="trailing" secondItem="iOZ-Ct-EM1" secondAttribute="trailing" constant="8" id="jTY-Dm-bKO"/>
                                                            <constraint firstAttribute="bottom" secondItem="iOZ-Ct-EM1" secondAttribute="bottom" constant="8" id="z2p-xf-MNq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-vY-apR" userLabel="Spreading Area View">
                                                        <rect key="frame" x="0.0" y="969.5" width="320" height="311"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-bG-baU">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-7t-Cy6">
                                                                <rect key="frame" x="8" y="34" width="304" height="277"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nYE-bG-baU" firstAttribute="leading" secondItem="JZ9-vY-apR" secondAttribute="leading" id="7bc-Fr-Ip5"/>
                                                            <constraint firstItem="Xhk-7t-Cy6" firstAttribute="top" secondItem="nYE-bG-baU" secondAttribute="bottom" constant="10" id="qLY-v5-L7C"/>
                                                            <constraint firstItem="Xhk-7t-Cy6" firstAttribute="leading" secondItem="JZ9-vY-apR" secondAttribute="leading" constant="8" id="rtj-jd-Ili"/>
                                                            <constraint firstAttribute="trailing" secondItem="nYE-bG-baU" secondAttribute="trailing" id="szw-pr-j56"/>
                                                            <constraint firstItem="nYE-bG-baU" firstAttribute="top" secondItem="JZ9-vY-apR" secondAttribute="top" id="w7G-GK-gUP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xhk-7t-Cy6" secondAttribute="trailing" constant="8" id="wGD-i4-9bG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xhk-7t-Cy6" secondAttribute="bottom" id="yQ7-dh-pua"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-uK-KGS" userLabel="Bottom View">
                                                        <rect key="frame" x="0.0" y="1280.5" width="320" height="15.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" © 2018-2019 Tüm hakları saklıdır." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-Nb-iOX">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="15.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qKK-Nb-iOX" secondAttribute="bottom" id="0Up-Ox-x3f"/>
                                                            <constraint firstAttribute="trailing" secondItem="qKK-Nb-iOX" secondAttribute="trailing" id="QKz-iB-y2F"/>
                                                            <constraint firstItem="qKK-Nb-iOX" firstAttribute="top" secondItem="UPb-uK-KGS" secondAttribute="top" id="Rzx-SK-gzf"/>
                                                            <constraint firstItem="qKK-Nb-iOX" firstAttribute="leading" secondItem="UPb-uK-KGS" secondAttribute="leading" id="gMn-lV-1e8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Ev-ys-Lmy" firstAttribute="height" secondItem="P8B-vn-4Gy" secondAttribute="height" id="BQZ-Yh-kH3"/>
                                                    <constraint firstItem="ZLa-Ke-s8E" firstAttribute="height" secondItem="cAX-3u-8CK" secondAttribute="height" multiplier="1:0.4" id="VQR-zG-Zt6"/>
                                                    <constraint firstItem="P8B-vn-4Gy" firstAttribute="height" secondItem="ZLa-Ke-s8E" secondAttribute="height" multiplier="1:0.8" id="atv-f8-tQA"/>
                                                    <constraint firstItem="UPb-uK-KGS" firstAttribute="height" secondItem="JZ9-vY-apR" secondAttribute="height" multiplier="0.05:1" id="lY2-lK-h2J"/>
                                                    <constraint firstItem="JZ9-vY-apR" firstAttribute="height" secondItem="4Ev-ys-Lmy" secondAttribute="height" id="wBj-58-eRH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sB6-87-z5n" secondAttribute="bottom" id="6dO-dJ-cnK"/>
                                            <constraint firstAttribute="height" constant="1296" id="Bxa-Kn-5A8"/>
                                            <constraint firstItem="sB6-87-z5n" firstAttribute="leading" secondItem="wfe-KA-wcB" secondAttribute="leading" id="dFU-cg-2aF"/>
                                            <constraint firstItem="sB6-87-z5n" firstAttribute="top" secondItem="wfe-KA-wcB" secondAttribute="top" id="mAM-6t-IUX"/>
                                            <constraint firstAttribute="trailing" secondItem="sB6-87-z5n" secondAttribute="trailing" id="rq0-dU-nc1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wfe-KA-wcB" firstAttribute="leading" secondItem="wv9-QU-ZM8" secondAttribute="leading" id="eLs-pO-RVk"/>
                                    <constraint firstAttribute="bottom" secondItem="wfe-KA-wcB" secondAttribute="bottom" id="j7I-10-umr"/>
                                    <constraint firstAttribute="trailing" secondItem="wfe-KA-wcB" secondAttribute="trailing" id="sdW-bc-MH6"/>
                                    <constraint firstItem="wfe-KA-wcB" firstAttribute="top" secondItem="wv9-QU-ZM8" secondAttribute="top" id="xQI-TP-qnZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wv9-QU-ZM8" firstAttribute="top" secondItem="jvu-Xa-IYC" secondAttribute="top" id="5Wo-K2-1gj"/>
                            <constraint firstItem="wv9-QU-ZM8" firstAttribute="bottom" secondItem="jvu-Xa-IYC" secondAttribute="bottom" id="LCZ-C5-zYY"/>
                            <constraint firstItem="wfe-KA-wcB" firstAttribute="width" secondItem="Oij-eC-Dr3" secondAttribute="width" id="Pms-ms-q93"/>
                            <constraint firstItem="wv9-QU-ZM8" firstAttribute="leading" secondItem="jvu-Xa-IYC" secondAttribute="leading" id="UY0-MR-i8w"/>
                            <constraint firstItem="wv9-QU-ZM8" firstAttribute="trailing" secondItem="jvu-Xa-IYC" secondAttribute="trailing" id="e0e-96-Hek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvu-Xa-IYC"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKp-OH-ihI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="cUi-U9-wkl" userLabel="Share Bar Button">
                                <connections>
                                    <action selector="treeShareButton:" destination="Ojv-31-Rz4" id="ujs-P8-a39"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="btC-Hj-PF7" userLabel="Done Bar Button">
                                <connections>
                                    <action selector="denemeButton:" destination="Ojv-31-Rz4" id="0bL-TY-dKV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bothanicalPropertieHeader" destination="Qy3-ql-lBk" id="BEL-dA-JRD"/>
                        <outlet property="imageOfSelectedTreeBody" destination="Rq8-gc-rac" id="c7S-jT-qgG"/>
                        <outlet property="imageOfSelectedTreeLeaf" destination="iOZ-Ct-EM1" id="0yi-UJ-KSe"/>
                        <outlet property="labelLatinName" destination="08j-Y3-Urf" id="CC4-eZ-CS5"/>
                        <outlet property="labelLeafType" destination="XBl-wk-svo" id="D3v-Jr-Vfl"/>
                        <outlet property="labelSeedType" destination="UnC-pC-dbu" id="7xW-4e-YpP"/>
                        <outlet property="navigationTitleItem" destination="QKp-OH-ihI" id="DuF-hc-EuI"/>
                        <outlet property="scrollView" destination="wv9-QU-ZM8" id="ABz-0z-5lL"/>
                        <outlet property="shareBarButton" destination="btC-Hj-PF7" id="gdF-V1-Xrh"/>
                        <outlet property="spreadingAreaHeader" destination="nYE-bG-baU" id="8gy-MH-0Xg"/>
                        <outlet property="textViewBothanicalProperty" destination="BW2-Sf-Dfs" id="gLL-Vn-Ilf"/>
                        <outlet property="textViewSpreadingArea" destination="Xhk-7t-Cy6" id="eUL-hu-nX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t6-w0-wZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="927"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cUh-bp-rJA">
            <objects>
                <viewController id="Rbx-8U-bPg" userLabel="Camera View Controller" customClass="CameraViewController" customModule="TreeLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeA-7T-kFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-1T-7sg" userLabel="CameraScreen">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-GW-a4h" userLabel="BlurEffect">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="edZ-tH-9OU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-iz-dFj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="V4S-d7-CbK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-eP-Nbd">
                                <rect key="frame" x="120" y="378" width="80" height="80"/>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Qm-Aa-U5g"/>
                                    <constraint firstAttribute="width" constant="80" id="zIN-cw-Aru"/>
                                </constraints>
                                <connections>
                                    <action selector="captureImage:" destination="Rbx-8U-bPg" eventType="touchUpInside" id="jao-BV-3Vk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-r8-k8O" userLabel="ButtonArea">
                                <rect key="frame" x="0.0" y="20" width="320" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-8H-R8E" userLabel="Back Button">
                                        <rect key="frame" x="10" y="10" width="23" height="42"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Back-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="Rbx-8U-bPg" eventType="touchUpInside" id="I2L-s7-uNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-aK-B0S">
                                        <rect key="frame" x="265" y="14" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="QNj-Ya-qm7"/>
                                            <constraint firstAttribute="height" constant="48" id="tp7-It-Ioa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="flash-off"/>
                                        <connections>
                                            <action selector="toogleFlah:" destination="Rbx-8U-bPg" eventType="touchUpInside" id="7Jt-hT-E7r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="6gm-Yx-P7D"/>
                                    <constraint firstItem="sHv-8H-R8E" firstAttribute="leading" secondItem="Uqi-r8-k8O" secondAttribute="leading" constant="10" id="9oB-ZH-yAS"/>
                                    <constraint firstItem="sHv-8H-R8E" firstAttribute="top" secondItem="Uqi-r8-k8O" secondAttribute="top" constant="10" id="BKq-AZ-qAH"/>
                                    <constraint firstAttribute="trailing" secondItem="x6C-aK-B0S" secondAttribute="trailing" constant="7" id="jAn-fr-Yqg"/>
                                    <constraint firstItem="x6C-aK-B0S" firstAttribute="top" secondItem="Uqi-r8-k8O" secondAttribute="top" constant="14" id="nnZ-Fs-ddf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gli-yi-h8Q" customClass="CustomSelectedTreeViewController" customModule="TreeLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="45K-k0-wp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uqi-r8-k8O" firstAttribute="trailing" secondItem="7zd-BP-1Ag" secondAttribute="trailing" id="2uC-6q-xlm"/>
                            <constraint firstItem="gli-yi-h8Q" firstAttribute="top" secondItem="D6O-eP-Nbd" secondAttribute="bottom" constant="50" id="3fI-b1-cu4"/>
                            <constraint firstItem="D6O-eP-Nbd" firstAttribute="centerX" secondItem="VeA-7T-kFc" secondAttribute="centerX" id="3zl-jl-D8F"/>
                            <constraint firstItem="wxc-GW-a4h" firstAttribute="leading" secondItem="7zd-BP-1Ag" secondAttribute="leading" id="Fx5-to-jQi"/>
                            <constraint firstItem="wxc-GW-a4h" firstAttribute="bottom" secondItem="7zd-BP-1Ag" secondAttribute="bottom" id="ITU-bi-NPR"/>
                            <constraint firstAttribute="bottom" secondItem="gli-yi-h8Q" secondAttribute="bottom" id="Ovo-bU-Ei0"/>
                            <constraint firstItem="wxc-GW-a4h" firstAttribute="top" secondItem="VeA-7T-kFc" secondAttribute="top" id="Q8p-Qi-mZW"/>
                            <constraint firstItem="wxc-GW-a4h" firstAttribute="trailing" secondItem="7zd-BP-1Ag" secondAttribute="trailing" id="VgG-jw-FSU"/>
                            <constraint firstAttribute="bottom" secondItem="aPR-1T-7sg" secondAttribute="bottom" id="Xsz-uN-cKd"/>
                            <constraint firstItem="Uqi-r8-k8O" firstAttribute="top" secondItem="7zd-BP-1Ag" secondAttribute="top" id="Ytu-Kf-xBs"/>
                            <constraint firstItem="gli-yi-h8Q" firstAttribute="trailing" secondItem="7zd-BP-1Ag" secondAttribute="trailing" id="cRL-no-fFV"/>
                            <constraint firstItem="aPR-1T-7sg" firstAttribute="trailing" secondItem="7zd-BP-1Ag" secondAttribute="trailing" id="hVD-XJ-eme"/>
                            <constraint firstItem="Uqi-r8-k8O" firstAttribute="trailing" secondItem="7zd-BP-1Ag" secondAttribute="trailing" id="i2E-jy-cJf"/>
                            <constraint firstItem="Uqi-r8-k8O" firstAttribute="leading" secondItem="7zd-BP-1Ag" secondAttribute="leading" id="j17-o2-h4C"/>
                            <constraint firstItem="aPR-1T-7sg" firstAttribute="leading" secondItem="7zd-BP-1Ag" secondAttribute="leading" id="pOx-6L-RqR"/>
                            <constraint firstItem="aPR-1T-7sg" firstAttribute="top" secondItem="VeA-7T-kFc" secondAttribute="top" id="sdn-2r-bbN"/>
                            <constraint firstItem="gli-yi-h8Q" firstAttribute="leading" secondItem="7zd-BP-1Ag" secondAttribute="leading" id="uKN-9y-uYb"/>
                            <constraint firstItem="aPR-1T-7sg" firstAttribute="leading" secondItem="7zd-BP-1Ag" secondAttribute="leading" id="zuC-4Z-VjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zd-BP-1Ag"/>
                    </view>
                    <connections>
                        <outlet property="blurEffectView" destination="wxc-GW-a4h" id="mfz-hX-wDr"/>
                        <outlet property="cameraScreen" destination="aPR-1T-7sg" id="BSz-4h-JEC"/>
                        <outlet property="captureButton" destination="D6O-eP-Nbd" id="iT8-LB-rrG"/>
                        <outlet property="capturePreviewView" destination="VeA-7T-kFc" id="IF4-fV-8bu"/>
                        <outlet property="searchedTreeView" destination="gli-yi-h8Q" id="e3J-Ce-aW7"/>
                        <outlet property="toogleFlashButton" destination="x6C-aK-B0S" id="oui-7G-Q47"/>
                        <outlet property="topButtonArea" destination="Uqi-r8-k8O" id="cfh-lk-eBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJO-jg-Rp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="114.08450704225352"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="uaI-Z3-hez">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhh-b9-vjE" customClass="UINavigationViewController" customModule="TreeLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcS-OW-ckD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjy-3G-S1G" kind="relationship" relationship="rootViewController" id="Yif-cb-AmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WL-VZ-UQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.875" y="927.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-1" width="23" height="42.5"/>
        <image name="FindTreeFinal" width="285.5" height="206"/>
        <image name="ReportBugFinal" width="128" height="23.5"/>
        <image name="SearchInBookFinal" width="141" height="206"/>
        <image name="SeeOnMapFinal" width="128" height="177"/>
        <image name="flash-off" width="24" height="24"/>
        <image name="two-down-arrow" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
